{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=12358;Database=railway;Username=postgres;Password=dsxkZNHyryWphybiFMauuHKQxZLqdDuo;Ssl Mode=Require;Trust Server Certificate=True"

  },

  "JWT": {
    "Key": "TuClaveSuperSecretaDeMinimo32Caracteres",
    "Issuer": "TuApi",
    "Audience": "TuApiUsers",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
